server.servlet.context-path=/dining-hall

KITCHEN_SERVICE_URL=http://localhost:8083/kitchen
FOOD_ORDERING_SERVICE_URL=http://localhost:8081
RESTAURANT_ADDRESS=http://localhost:8082/dining-hall
RESTAURANT_ID=1
RESTAURANT_NAME=restaurant-1
PORT=8082
RESTAURANT_MENU = menu-items1.json

kitchen.service.url=${KITCHEN_SERVICE_URL}
food-ordering-service.url=${FOOD_ORDERING_SERVICE_URL:#{null}}

restaurant.address=${RESTAURANT_ADDRESS:#{null}}
restaurant.id=${RESTAURANT_ID:#{null}}
restaurant.name=${RESTAURANT_NAME:#{null}}
restaurant.menu=${RESTAURANT_MENU}

server.port=${PORT}